<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesSheetController">
            <connections>
                <outlet property="btnCompleteTimedOutProbes" destination="imB-38-gIf" id="iwF-c9-Rh7"/>
                <outlet property="btnDisplayIntermediateRouters" destination="Mky-d2-Y4E" id="rQl-O9-i96"/>
                <outlet property="btnDisplayOriginConnector" destination="ZHW-da-VSb" id="NQh-sD-HGR"/>
                <outlet property="btnUnusualPortsOnly" destination="gUI-oQ-cf8" id="g1g-Ty-581"/>
                <outlet property="progressIndicator" destination="Bas-3e-q41" id="kBW-kV-yyD"/>
                <outlet property="progressMessage" destination="BC8-oh-8Wc" id="tFB-c1-XNY"/>
                <outlet property="progressPanel" destination="CLq-vm-CnV" id="1ym-yd-qHC"/>
                <outlet property="selectInterface" destination="zQn-Oz-omE" id="4F8-AF-91a"/>
                <outlet property="selectProbe" destination="FXy-5b-AO9" id="cTR-Wi-spr"/>
                <outlet property="textFilter" destination="lpI-sR-Jl6" id="tdh-db-4F9"/>
                <outlet property="window" destination="RrF-EY-TKb" id="I9W-Sd-YpT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="RrF-EY-TKb" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1724" y="67" width="691" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="g9u-Lb-2L1">
                <rect key="frame" x="0.0" y="0.0" width="691" height="427"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box fixedFrame="YES" title="Capture Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-DP-Xil">
                        <rect key="frame" x="17" y="248" width="657" height="159"/>
                        <view key="contentView" id="WMQ-nI-osn">
                            <rect key="frame" x="1" y="1" width="655" height="143"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-2X-ZaE">
                                    <rect key="frame" x="18" y="106" width="59" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interface" id="eqX-mU-Xhf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-gW-eX7">
                                    <rect key="frame" x="18" y="76" width="35" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter" id="gPW-XF-Sv4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-sR-Jl6">
                                    <rect key="frame" x="107" y="73" width="528" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yxL-1d-HTr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-oQ-cf8">
                                    <rect key="frame" x="18" y="46" width="338" height="18"/>
                                    <buttonCell key="cell" type="check" title="Only display nodes communicating on unusual ports" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="n1T-zs-kO7">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-d2-Y4E">
                                    <rect key="frame" x="18" y="19" width="193" height="18"/>
                                    <buttonCell key="cell" type="check" title="Display intermediate routers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lHz-Qs-iz6">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-Oz-omE">
                                    <rect key="frame" x="455" y="99" width="183" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Traceroute (Optimised)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="Ig4-UL-zVX" id="hsF-6E-5Vj">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="47G-b2-3D0">
                                            <items>
                                                <menuItem title="Traceroute (Optimised)" state="on" tag="3" id="Ig4-UL-zVX"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box fixedFrame="YES" title="Probe Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-zS-o1m">
                        <rect key="frame" x="17" y="135" width="657" height="109"/>
                        <view key="contentView" id="XyD-R4-nL3">
                            <rect key="frame" x="1" y="1" width="655" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-SY-2KT">
                                    <rect key="frame" x="18" y="56" width="34" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="zdM-u0-Sk3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-5b-AO9">
                                    <rect key="frame" x="455" y="49" width="183" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Traceroute (Optimised)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="UNl-ii-F5j" id="No2-AR-6uA">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="QqP-KH-JYp">
                                            <items>
                                                <menuItem title="Traceroute (Optimised)" state="on" tag="3" id="UNl-ii-F5j"/>
                                                <menuItem title="Ping (Optimised)" tag="2" id="lJO-s3-opC"/>
                                                <menuItem title="Traceroute (Legacy)" tag="1" id="ePJ-ck-fFO"/>
                                                <menuItem title="Ping (Legacy)" id="eaT-t6-o67"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="probeTypeChanged:" target="-2" id="uZy-VP-dhA"/>
                                    </connections>
                                </popUpButton>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imB-38-gIf">
                                    <rect key="frame" x="18" y="22" width="346" height="18"/>
                                    <buttonCell key="cell" type="check" title="Complete timed out probes with best estimate details" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eQF-eH-NHd">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box fixedFrame="YES" title="Display Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-gU-LqZ">
                        <rect key="frame" x="17" y="57" width="657" height="74"/>
                        <view key="contentView" id="6sv-JY-yFw">
                            <rect key="frame" x="1" y="1" width="655" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-da-VSb">
                                    <rect key="frame" x="18" y="22" width="256" height="18"/>
                                    <buttonCell key="cell" type="check" title="Display origin connector on new traffic" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dts-SH-wej">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-3G-cMn">
                        <rect key="frame" x="590" y="13" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d3w-2D-aUv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyChanges:" target="-2" id="EGR-ob-tue"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-QB-jNR">
                        <rect key="frame" x="508" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uec-3W-H6V">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelChanges:" target="-2" id="zTL-3w-WhE"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="496.5" y="315.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="CLq-vm-CnV" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="132" width="521" height="83"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="r2S-wY-kg3">
                <rect key="frame" x="0.0" y="0.0" width="521" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-oh-8Wc">
                        <rect key="frame" x="18" y="46" width="485" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="RWe-ut-Sbu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-3e-q41">
                        <rect key="frame" x="20" y="19" width="481" height="20"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="496.5" y="683.5"/>
        </window>
    </objects>
</document>
